﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7316584D-9A16-4280-A8AB-6D45198C6E4D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MetroFramework.Design</RootNamespace>
    <AssemblyName>MetroFramework.Design</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../MetroFramework.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Components\MetroStyleManagerDesigner.cs" />
    <Compile Include="Controls\MetroDropDownButtonDesigner.cs" />
    <Compile Include="Controls\MetroToggleDesigner.cs" />
    <Compile Include="Controls\MetroRadioButtonDesigner.cs" />
    <Compile Include="Controls\MetroCheckBoxDesigner.cs" />
    <Compile Include="Controls\MetroButtonDesigner.cs" />
    <Compile Include="Controls\MetroLabelDesigner.cs" />
    <Compile Include="Controls\MetroLinkDesigner.cs" />
    <Compile Include="Controls\MetroPanelDesigner.cs" />
    <Compile Include="Controls\MetroProgressBarDesigner.cs" />
    <Compile Include="Controls\MetroProgressSpinnerDesigner.cs" />
    <Compile Include="Controls\MetroScrollBarDesigner.cs" />
    <Compile Include="Controls\MetroTabControlDesigner.cs" />
    <Compile Include="Controls\MetroTabPageCollectionEditor.cs" />
    <Compile Include="Controls\MetroTabPageDesigner.cs" />
    <Compile Include="Controls\MetroTextBoxDesigner.cs" />
    <Compile Include="Controls\MetroTileDesigner.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetroFramework.Fonts\MetroFramework.Fonts.csproj">
      <Project>{5a2fcae8-c2fa-41bd-90ea-16103ea07b26}</Project>
      <Name>MetroFramework.Fonts</Name>
    </ProjectReference>
    <ProjectReference Include="..\MetroFramework\MetroFramework.csproj">
      <Project>{bb41ac8b-cbed-4387-a7e0-4567edb3f57f}</Project>
      <Name>MetroFramework</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>